SUPABASE_URL=https://eqxorocrommdtjtwikfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeG9yb2Nyb21tZHRqdHdpa2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjUzMTMsImV4cCI6MjA3NjgwMTMxM30.rgilFsLdEDwT3bYGghKT8g-aSWg7Qpn_uQDO4hajiL4
PORT=3000
